pipeline {
    agent any
    options {
        ansiColor('xterm')
    }

    environment {
        
      }

  stages {
        stage('Checkout_Code') {
            steps {
                dir("./demo"){
                git branch: 'main',
                url: 'https://gitlab.com/miops/demo.git'
                    }
            }
        }

		stage('Build_artifacts'){
            steps {
                dir("./demo") {

                   sh "make build"
                
                }
            }
        }

		stage('Build_docker_image'){
            steps {
                dir("./demo") {

                   sh "make docker_image"                
                }
            }
        }

		stage('Test_artifacts'){
            steps {
                dir("./demo") {

                   sh "make docker_testrun"
                
                }
            }
        }
        stage('publish_docker_image'){
            steps {
                dir("./demo") {
                   sh "make docker_tar"
                   withCredentials([usernamePassword(credentialsId: env.GIT_CREDENTIAL_ID, usernameVariable: 'USER', passwordVariable: 'PASS')]) {
                    script {
                        env.encodedPass=URLEncoder.encode(PASS, "UTF-8")
                    }
                    sh 'git clone https://${USER}:${encodedPass}@${GIT_URL} ${DIR} -b main'
                    sh 'git add .'
                    sh 'git commit -m "uploading docker tar image" '
                    sh 'git push'
                } 
                
                }
            }
        }
    }
}    
